@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

body {
  color: black;
  background: #ffffff;
  font-family: 'Raleway', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}


.desktop{
  display: none;
}

.mobile{
  display: flex;
}

.nav-link {
  opacity: 0.7;
  font-weight: 200;
} 

.nav-link-focused {
  text-decoration: underline;
}



.link-button {
  color: #F9361B;
  transition: all 0.5s ease;
}

.link-button:hover {
  color: #fff;
  background: #F9361B;
}

.reserve-button:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.flex-direction {
  flex-direction: column;
}

.side-padding{
  padding-inline: 1rem;
}

.items-grid {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.6rem;
}


@media (min-width: 900px) {

  .flex-direction {
    flex-direction: row;
  }
  .desktop{
    display: flex;
  }

  .mobile{
    display: none;
  }

  .home-container
  {
    height: 96vh;
  }

  .side-padding{
    padding-inline: 5rem;
  }

  .items-grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.6rem;
  }
}
